{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding":{
"top":2,
"left":2
      },
        "type": "small"
    },
//    "display": {
//        "keyWidth": 16,
//        "bar": {
//            "charElapsed": "=",
//            "charTotal": "-",
//            "width": 13
//        }
//    },
    "modules": [
      "title",
	// "separator",
{
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
 {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "yellow"
        },
	// "separator",
	// "lm",
	// "de",
	// "wm",
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
	// "separator",
	// "wmtheme",
	// "theme",
  // "cpu",
	// "gpu",
	// "vulkan",
  // "opengl",
  // "opencl",
{
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap",
            "keyColor": "green"
        },
 {
            "type": "disk",
            "key": " Disk",
            "keyColor": "green"
        },
 {
            "type": "battery",
            "key": " Battery",
            "keyColor": "green"
        },
  // "separator",
  {
            "type": "colors",
            "symbol": "block"
        }
    ]
}
