# Core configuration
source-file ~/.config/tmux/core/env.conf
source-file ~/.config/tmux/core/keymaps.conf
source-file ~/.config/tmux/core/options.conf

# Plugins
source-file ~/.config/tmux/plugins/catppuccin.conf
source-file ~/.config/tmux/plugins/tmux-sensible.conf
source-file ~/.config/tmux/plugins/tmuxifier.conf
source-file ~/.config/tmux/plugins/vim-tmux-navigator.conf

# Tmux plugin manager
source-file ~/.config/tmux/plugins/tpm.conf
