layout {
  pane size=1 borderless=true {
    plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

      format_left   "#[bg=$transparent,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold] #[bg=#363a4f,fg=#89b4fa,bold] {session} #[bg=$transparent,fg=#363a4f,bold] {tabs}"
      format_right  "{mode}#[bg=$transparent]"
      format_space  ""
      format_hide_on_overlength "false"
      format_precedence "crl"

      border_enabled  "false"
      border_char     "─"
      border_format   "#[fg=#6C7086]{char}"
      border_position "top"

      mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[bg=#181926,fg=#a6da95]█"
      mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED #[bg=#181926,fg=#6e738d]█"
      mode_resize        "#[bg=#f38ba8,fg=#181926,bold] RESIZE#[bg=#181926,fg=#f38ba8]█"
      mode_pane          "#[bg=#89b4fa,fg=#181926,bold] PANE#[bg=#181926,fg=#89b4fa]█"
      mode_tab           "#[bg=#b4befe,fg=#181926,bold] TAB#[bg=#181926,fg=#b4befe]█"
      mode_scroll        "#[bg=#f9e2af,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f9e2af]█"
      mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#8aadf4]█"
      mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#8aadf4]█"
      mode_rename_tab    "#[bg=#b4befe,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#b4befe]█"
      mode_rename_pane   "#[bg=#89b4fa,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#89b4fa]█"
      mode_session       "#[bg=#74c7ec,fg=#181926,bold] SESSION#[bg=#181926,fg=#74c7ec]█"
      mode_move          "#[bg=#f5c2e7,fg=#181926,bold] MOVE#[bg=#181926,fg=#f5c2e7]█"
      mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[bg=#181926,fg=#8aadf4]█"
      mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX#[bg=#181926,fg=#f5a97f]█"

      tab_normal              "#[bg=$transparent,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=$transparent,fg=#363a4f,bold]"
      tab_normal_fullscreen   "#[bg=$transparent,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index}#[bg=#363a4f,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=$transparent,fg=#363a4f,bold]"
      tab_normal_sync         "#[bg=$transparent,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=$transparent,fg=#363a4f,bold]"

      tab_active              "#[bg=$transparent,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{floating_indicator}#[bg=$transparent,fg=#363a4f,bold]"
      tab_active_fullscreen   "#[bg=$transparent,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index}#[bg=#363a4f,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=$transparent,fg=#363a4f,bold]"
      tab_active_sync         "#[bg=$transparent,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{sync_indicator}#[bg=$transparent,fg=#363a4f,bold]"

      tab_sync_indicator       " "
      tab_fullscreen_indicator " 󰊓"
      tab_floating_indicator   " 󰹙"

      transparent "#18192600"

      command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
      command_git_branch_format      "#[fg=blue] {stdout} "
      command_git_branch_interval    "10"
      command_git_branch_rendermode  "static"

      datetime        "#[fg=#6C7086,bold] {format} "
      datetime_format "%A, %d %b %Y %H:%M"
      datetime_timezone "Europe/London"
    }
  }

  pane
  pane size=1 borderless=true {
    plugin location="status-bar"
  }
}

