# Execute your favorite apps at launch
exec-once = hyprctl dispatch workspace 3
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon > /dev/null 2>&1
exec-once = mako
exec-once = [workspace 2 silent] uwsm app -- $browser
# exec-once = [workspace 3 silent] $terminal --class AlacrittyFullScreen
# exec-once = [workspace 3 silent] $terminal --class=com.ghostty.fullscreen
exec-once = [workspace 3 silent] uwsm app -- $terminal --title="foot.fullscreen"
exec-once = [workspace 3 silent] uwsm app -- $terminal nvim "$HOME/Documents/brain_of_obsidian/TODO.md"
# exec-once = [workspace 8 silent] $notesManager
# exec-once = [workspace 10 silent] $fileManager
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
