# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
$terminal = foot
$fileManager = thunar
$menu = rofi
$browser = zen-browser
$notesManager = obsidian
$editor = nvim
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# See https://wiki.hyprland.org/Configuring/Monitors/

source = ./auto_start.conf
source = ./catppuccin-mocha.conf # catpuccin mocha color scheme
source = ./env_var.conf
source = ./window_rules.conf
source = ./keymaps.conf
source = ./devices.conf
source = ./styling.conf
