
# Example windowrule v1
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = maximize, ^(Alacritty)$
# windowrule = maximize, .*Vivaldi

# Assigning workspaces to applications
# windowrule = workspace 2, .*(Vivaldi).*
# windowrule = workspace 4, .*(Alacritty).*
# windowrule = workspace 6, .*(Obsidian).*
# windowrule = workspace 8, .*(Thunar).*

# Example windowrule
windowrule = float,class:^(Alacritty)$,title:^(Alacritty)$
windowrule = tile,class:^(AlacrittyFullScreen)$,title:^(Alacritty)$

windowrule = tile,class:^(com\.ghostty\.fullscreen)$
windowrule = float,class:^(com\.mitchellh\.ghostty|com\.ghostty\.transparent)$
windowrule = bordersize 2,class:^(com\.mitchellh\.ghostty|com\.ghostty\.transparent)$
windowrule = rounding 10,class:^(com\.mitchellh\.ghostty|com\.ghostty\.transparent)$
windowrule = bordercolor rgb(a6e3a1),class:^(com\.mitchellh\.ghostty|com\.ghostty\.transparent)$
windowrule = opacity 0.6,class:^(com\.ghostty\.transparent)$

# Tile fullscreen foot instances
windowrule = tile,title:^(foot\.fullscreen)$

# Float regular foot instances with styling
windowrule = float,class:^(foot)$
windowrule = bordersize 2,class:^(foot)$
windowrule = rounding 10,class:^(foot)$
windowrule = bordercolor rgb(a6e3a1),class:^(foot)$

# Exception: Don't float fullscreen foot instances
windowrulev2 = tile,class:^(foot)$,title:^(foot\.fullscreen)$
windowrulev2 = bordersize 0,class:^(foot)$,title:^(foot\.fullscreen)$
windowrulev2 = rounding 0,class:^(foot)$,title:^(foot\.fullscreen)$

windowrule = float,class:^(blueberry.py)$,title:^(Bluetooth)$
windowrule = bordersize 2,class:^(blueberry.py)$,title:^(Bluetooth)$
windowrule = rounding 10,class:^(blueberry.py)$,title:^(Bluetooth)$
windowrule = bordercolor rgb(a6e3a1),class:^(blueberry.py)$,title:^(Bluetooth)$

windowrule = opacity 0.9 0.9 , class:(thunar)
windowrule = opacity 0.9 0.9 , class:(obsidian)

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$ 
windowrule = size 650 368, title:^(Picture-in-Picture)$
windowrule = move 100%-w-16 100%-w-16, title:^(Picture-in-Picture)$ 
windowrule = noinitialfocus, title:^(Picture-in-Picture)$ 

windowrule = float, initialClass:^(showmethekey-gtk)$ 
windowrule = pin, initialClass:^(showmethekey-gtk)$ 
windowrule = size 330 180, initialClass:^(showmethekey-gtk)$
windowrule = move 100%-w-16 65%-w, initialClass:^(showmethekey-gtk)$ 
windowrule = noinitialfocus, initialClass:^(showmethekey-gtk)$ 

windowrule = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.9 0 , title:.*(— Zen Browser)$ # can't do it since i like to create website can do localhost though as a fix
# windowrulev2 = maximize, workspace:current, onworkspace:current, num_windows:>=2
# windowrulev2 = opacity 0.94 override 0.93 override , class:(codium-url-handler)
# opacity acitve_opacity inactive_opacity
